<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #666;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>herwee ta guniglaj bwl nadtai holboo barina uu.</p>
</div>

<div class="topnav">
  <html>
<body>
<form action="/action_page.php">
  <label for="gsearch">Хайх:</label>
  <input type="search" id="gsearch" name="gsearch">
  <input type="submit" value="Submit">
</form>

</body>
</html>

  <a href="#">Minii tuhai</a>
  <a href="#">Utas</a>
  <a href="#">FAX</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>Urd taliin side content bn shvv.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
    <p> Tawtai morilno uu. </p>
    
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Side content bn shvv xD.</p>
  </div>
</div>

<div class="footer">
  <p>Manaihaar vilchlvvlsend bayrllaa zvrh2</p>
</div>
  
</body>
</html>


